%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@misc{ bipyt,
  title = 	 {{BI-PYT course website}},
  author = 	 {Vojtěch Vančura},
  year = 	 {2021},
  howpublished = {online},
  note = 	 {[cit.~2021--09--05] \url{https://courses.fit.cvut.cz/BI-PYT} }
}

@misc{ bizum,
  title = 	 {{BI-ZUM course website}},
  author = 	 {Doc. RNDr. Pavel Surynek, Ph.D. and Mgr. Ing. Ladislava Smítková Janků, Ph.D.},
  year = 	 {2021},
  howpublished = {online},
  note = 	 {[cit.~2021--09--05] \url{https://courses.fit.cvut.cz/BI-ZUM} }
}

@misc{ simplegenetic,
  title = 	 {{Simple Genetic Algorithm From Scratch in Python}},
  author = 	 {Jason Brownlee},
  year = 	 {2021},
  howpublished = {online},
  note = 	 {[cit.~2021--09--05] \url{https://machinelearningmastery.com/simple-genetic-algorithm-from-scratch-in-python/} }
}

@misc{ variablelenghtchromosome_old,
  title = 	 {{Genetic Algorithm - Unordered variable length chromosomes - Crossover strategies?}},
  author = 	 {Wayne Workman},
  year = 	 {2018},
  howpublished = {online},
  note = 	 {[cit.~2021--09--05] \url{https://stackoverflow.com/questions/48773854/genetic-algorithm-unordered-variable-length-chromosomes-crossover-strategies} }
}

@misc{ variablelenghtchromosome,
  title = 	 {{Genetic Algorithm - Unordered variable length chromosomes - Crossover strategies?}},
  author = 	 {Wayne Workman},
  year = 	 {2018},
  howpublished = {online},
  url = "https://stackoverflow.com/questions/48773854/genetic-algorithm-unordered-variable-length-chromosomes-crossover-strategies"
}


@online{ bipytasdf,
    author = "Vojtěch Vančura",
    title = "BI-PYT course website",
    url  = "https://courses.fit.cvut.cz/BI-PYT",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

